{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "test",
            "database": "${workspaceFolder:passport-authentication-example}/.data/test.sqlite"
        }
    ],
    "sqltools.useNodeRuntime": true
}